<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{pluResPath}}html/help/help.css"
    />
    <link rel="preload" href="{{resPath}}font/tttgbnumber.ttf" as="font" />
    <link rel="preload" href="{{pluResPath}}img/bg.jpeg" as="image" />
    <link rel="preload" href="{{pluResPath}}img/rank/top.png" as="image" />
    <link rel="shortcut icon" href="#" />
  </head>
  {{@headStyle}}

  <body>
    <div class="container" id="container">
      <div class="head_box">
        <div class="id_text">R-Plugin</div>
        <h2 class="day_text">使用说明-v{{update}}</h2>
        <img class="genshin_logo" src="{{pluResPath}}img/rank/top.png" />
      </div>
      {{each helpData val}}
      <div class="data_box">
        <div class="tab_lable">
          {{val.group}}{{val.disable ? ' - 已禁用' : ''}}
        </div>
        <div class="list">
          {{each val.list item}}
          <div class="item">
            <img class="icon" src="{{pluResPath}}img/icon/{{item.icon}}.png" />
            <div class="title">
              <div class="text">{{@item.title}}</div>
              <div class="dec">{{item.desc}}</div>
            </div>
          </div>
          {{/each}}
        </div>
      </div>
      {{/each}}
      <div class="logo">Created By Yunzai-Bot & R-Plugin</div>
    </div>
  </body>
</html>
