<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="#" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{pluResPath}}html/version/version.css"
    />
    <link rel="preload" href="{{resPath}}font/tttgbnumber.ttf" as="font" />
    <link rel="preload" href="{{pluResPath}}img/bg.jpeg" as="image" />
  </head>
  <body>
    <div class="container" id="container">
      {{each versionData item idx}}
      <div class="version-card">
        <div class="title">{{item.update}}{{idx ? '': ' - 当前版本'}}</div>
        <div class="content">
          <ul>
            {{each item.data sub}}
            <li>{{@sub}}</li>
            {{/each}}
          </ul>
        </div>
      </div>
      {{/each}}
      <div class="logo">Created By Yunzai-Bot & R-Plugin</div>
    </div>
  </body>
  <script type="text/javascript"></script>
</html>
